spring.mail.host=smtp.qq.com
spring.mail.username=850994281@qq.com
spring.mail.password=zoqrnkcmhvrpbfhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#发送邮件的内容和标题以及发送给对方的名称
spring.mail.sendTo=850994281@qq.com
spring.mail.title=hello，可乐再也不熬夜了
spring.mail.content=good good study，day day  up  hhahahah
