https://www.bilibili.com/video/av58122884
崔希凡Javaweb：av37452727




java高级视频：https://www.bilibili.com/video/av45560930?from=search&seid=8401418767305424834




xxl-job:https://www.cnblogs.com/linjiqin/p/10785105.html
MySQL基础+高级篇（241集）-尚硅谷：av49181542
jQuery：av56025673
JPA：av58112424
JUC：av58122884
NIO：av58122578
Java语言高级-Java8/9/10/11新特性：av51179510
2019年Java基础教程(基于JDK11)-尚硅谷：av48370019
黑马spring经典入门教程av40323796
尚硅谷spring教程av50002153
尚硅谷mybatis：av50003691
尚硅谷springmvc：av49996848
SSM高级整合：av56363272
黑马idea开发工具教程av38808672
尚硅谷idea开发工具教程av36213051
Java语言高级-Java8/9/10/11新特性：av51179510
图解Java设计模式：av58076246	
SpringBoot：av38657363
SpringCloud：av49106064
springdata：av58110650
IT人求职指导：av53800224
图解Java数据结构和算法：av54095344
-尚硅谷面试题第一季：av37602130
2019尚硅谷面试题第二季：av48988279
尚硅谷vue基础+实战：av49099807
黑马vue基础+实战：av50680998
react基础+实战：av51174155
尚硅谷mybatis：av50003691
尚硅谷spring：av50002153
尚硅谷springmvc：av49996848
redis教程：av51139549
mongodb：av49923533
oracle：av49926566
activeMQ：av56121132	
_Kafka：av49920938
shiro：av49915884
zookeeper：av49270221
Dubbo：av49269938
Docker：av49095718
git/github：av49085612
Linux通用版快速入门：av56460973
黑马教学视频：https://www.bilibili.com/video/av39654008?p=1&share_medium=android&share_source=qq&bbid=XY8A72A881FF2AFD5A3C6692D2570B3D881E1&ts=1558780083434